SECRET_KEY=your_secret_key
DATABASE_ENGINE=django.db.backends.mysql  
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port



LOG_BASE_PATH=logs/backend.log